<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .headbar{
            padding: 35px;
            background-color: rgb(10, 75, 112);
        }

        .sidebar {
            width: 275px;
            height: 100vh;
            background-color: #fff;
            color: #000;
            position: fixed;
            box-shadow: 0px 0px 5px grey;
        }

        .sidebar h5{
            font-size: 20px;
            padding: 3px;
            margin-top: 7px;
            font-weight: bold;
        }

        .sidebar a {
            color: #000;
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            padding: 5px;
            margin-top: 20px;
            margin-left: 10px;
        }

        .sidebar img{
            width: 20%;
            height: auto;
            border-radius: 20%;
            margin: 10px;
        }

        .logoSidebar{
            display: flex;
            background-color: #000;
            color: white;
            width: 100%;
            align-items: center;
        }

        .logoSidebar p{
            margin-top: 20px;
            padding: 5px;
        }

        .content {
            margin-left: 270px;
            padding: 30px;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: start;
        }

        .card-text {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .card-content {
            display: flex;
            justify-content: space-between;
            align-content: center;
        }

        .card-content i{
            font-size: 30px;
            margin-top: 12px;
        }

        .card {
            border-radius: 0.5rem;
            padding: 30px;

        }

        .card-primary {
            background-color: #3085b6;
            color: white;
        }

        .card-success {
            background-color: #58d688;
            color: white;
        }

        .card-danger {
            background-color: #f7b334;
            color: white;
        }

        .card-warning {
            background-color: #f54b4b;
            color: white;
        }

        .d-flex-process{
            display: flex;
            width: 24%;
            margin-left: 76%;
        }

        .btn-process {
            background-color: #28a745;
            color: white;
            border-radius: 0.25rem;
            padding: 2px 10px;
            margin-left: 15px;
            font-size: 0.9rem;
            border: none;
        }

        .card-table {
            border-radius: 0.2rem;
            padding: 30px;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 4px grey;
        }

        .card-table .d-flex-title{
            width: 25%;
            color: #3085b6;
            border-bottom: #3085b6 7px solid;
        }

        .card-table .card-title{
            text-align: center;
            font-size: 17px;
        }

        .table th,
        .table td {
            vertical-align: middle;
            text-align: center;
            padding: 17px;
        }

        .text-proceso{
            color: white;
            background-color: #FFA500;
            padding: 2px;
            border-radius: 7px;
            width: 65%;
            margin-left: 15%;
            font-size: 1rem;
        }

        .text-finalizada{
            color: white;
            background-color: #13d45d;
            padding: 2px;
            border-radius: 7px;
            width: 65%;
            margin-left: 15%;
            font-size: 1rem;
        }


        .dashboardicon i{
            margin-right: 7px;
        }

        .exit i{
            transform: scaleX(-1);
            margin-right: 7px;
        }

        .progress-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .progress-bar {
            width: 100px;
            height: 10px;
            -webkit-appearance: none;
            appearance: none;
        }
        .progress-bar::-webkit-progress-bar {
            background-color: white;
            border: 1px solid grey;
            border-radius: 5px;
        }
        .progress-bar::-webkit-progress-value {
            background-color: orange;
        }
        .progress-bar::-moz-progress-bar {
            background-color: orange;
        }
        .progress-text {
            width: 40px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="headbar"></div>
    <div class="sidebar">
        <h5>Início</h5>
        <div class="logoSidebar">
            <img src="assets/img/logo.jfif" alt="">
            <p>GCC Technology</p>
        </div>
        <a href="#" class="dashboardicon"> <i class="fa-solid fa-table-columns"></i>Filtro Moviles</a>
        <a href="login.html" class="exit"><i class="fa-solid fa-arrow-right-from-bracket"></i> Salir</a>
    </div>

    <div class="content">
        <div class="row">
            <div class="col-md-3">
                <div class="card card-primary mb-3">
                    <div class="card-body">
                        <div>
                            <h5 class="card-title">Bases Sin Iniciar</h5>
                            <div class="card-content">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <p class="card-text">0</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-success mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Bases Finalizadas</h5>
                        <div class="card-content">
                            <i class="fa-solid fa-flag-checkered"></i>
                            <p class="card-text">1</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-danger mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Bases en Proceso</h5>
                        <div class="card-content">
                            <i class="fa-solid fa-arrows-rotate"></i>
                            <p class="card-text">2</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-warning mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Bases Detenidas</h5>
                        <div class="card-content">
                            <i class="fa-solid fa-wallet"></i>
                            <p class="card-text">0</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex-process">
            <input type="file" class="form-control mb-2">
            <button class="btn-process ">PROCESAR</button>
        </div>

        <div class="card-table">
            <div class="card-body">
                <div class="d-flex-title">
                    <h5 class="card-title">Filtro Moviles</h5>
                </div>
                <table class="table table-bordered">
                    <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Nombre Base</th>
                            <th>Fecha Carga</th>
                            <th>#Registros</th>
                            <th>Progreso</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-weight: bold;">1</td>
                            <td>prueba_moviles_07082024_zsElsRu.xlsx</td>
                            <td>2024-08-21T21:37:41.093879Z</td>
                            <td>1000</td>
                            <td>
                                <div class="progress-container">
                                    <progress class="progress-bar" value="21" max="100"></progress>
                                    <span class="progress-text">21%</span>
                                </div>
                            </td>
                            <td>
                               <p class="text-proceso">En Proceso</p> 
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;">2</td>
                            <td>prueba_moviles_07082024_hsULTpF.xlsx</td>
                            <td>2024-08-21T21:40:12.093879Z</td>
                            <td>1000</td>
                            <td>
                                <div class="progress-container">
                                    <progress class="progress-bar" value="3" max="100"></progress>
                                    <span class="progress-text">3%</span>
                                </div>
                            </td>
                            <td>
                                <p class="text-proceso">En Proceso</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;">3</td>
                            <td>prueba_moviles_07082024_kLyuIOp.xlsx</td>
                            <td>2024-08-21T21:50:37.093879Z</td>
                            <td>1000</td>
                            <td>
                                <div class="progress-container">
                                    <progress class="progress-bar" value="100" max="100"></progress>
                                    <span class="progress-text">100%</span>
                                </div>
                            </td>
                            <td>
                                <p class="text-finalizada">Finalizada</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
