<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            background-color: #000;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 350px;
            position: relative;
        }
        .login-title {
            background-color: rgb(98, 104, 116);
            color: white;
            padding: 15px;
            border-radius: 7px;
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            text-align: center;
            font-size: 22px;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 50px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 12px;
        }

        .login-form input[type="text"]::placeholder,
        .login-form input[type="password"]::placeholder {
            color: rgb(165, 165, 165);
        }

        .login-form a {
            padding: 10px;
            margin-top: 50px;
            background-color: rgb(98, 104, 116);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            text-decoration: none;
            text-align: center;
        }

        .logo{
            margin-left: 150px;
        }

        .logo img{
            width: 400px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-title">Iniciar sesión</div>
        <form class="login-form">
            <!-- Agregar requiered -->
            <input type="text" placeholder="Usuario">
            <input type="password" placeholder="Contraseña">
            <a href="index.html">INICIAR SESIÓN</a>
        </form>
    </div>
    <div class="logo">
        <img src="assets/img/logo.jfif" alt="">
    </div>
</body>
</html>